<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xyv-mh-zad">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memes-->
        <scene sceneID="sMa-bb-tgO">
            <objects>
                <navigationController title="Memes" id="1Ds-w2-f5I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" id="bJd-27-tmI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rWa-88-aCA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NzK-r9-yW5">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="MBg-Zp-JEj" kind="relationship" relationship="rootViewController" id="g62-yV-MHp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJR-5K-6Wv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OvY-vo-na5">
            <objects>
                <tabBarController id="Xyv-mh-zad" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1H5-1H-qIt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Ds-w2-f5I" kind="relationship" relationship="viewControllers" id="OaK-fQ-kgp"/>
                        <segue destination="CKi-d2-Hyw" kind="relationship" relationship="viewControllers" id="42H-9p-mRd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwC-N9-fXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2136" y="-289"/>
        </scene>
        <!--Item-->
        <scene sceneID="aQE-jP-3A1">
            <objects>
                <navigationController id="CKi-d2-Hyw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zMD-en-Nue"/>
                    <navigationItem key="navigationItem" id="bA7-i1-54O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lKw-Mi-op4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3sA-pA-Vag" kind="relationship" relationship="rootViewController" id="r1H-hK-eU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xr-OO-9Fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-604"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="0eU-Fg-DLX">
            <objects>
                <viewController id="3sA-pA-Vag" customClass="MemeCollectionViewController" customModule="MemeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFS-Wq-55Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhy-t4-6q1">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hgB-Xh-cxi"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QMC-GL-h3r"/>
                                    <barButtonItem title="Sent Memes" id="UUD-9g-cWe">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tC6-XQ-U6K"/>
                                    <barButtonItem systemItem="add" id="hg5-ES-3dF">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Vv3-ju-s9i"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6VD-hf-mx5">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V3e-0A-3bC">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeDetailViewCell" id="rpa-vJ-tAE" customClass="MemeCollectionViewCell" customModule="MemeProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OBV-eV-eQe">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MqP-MJ-ybh">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MqP-MJ-ybh" firstAttribute="leading" secondItem="OBV-eV-eQe" secondAttribute="leading" id="3J7-Ax-C2d"/>
                                                <constraint firstAttribute="bottom" secondItem="MqP-MJ-ybh" secondAttribute="bottom" id="KUe-Bf-elx"/>
                                                <constraint firstItem="MqP-MJ-ybh" firstAttribute="centerX" secondItem="OBV-eV-eQe" secondAttribute="centerX" id="VC1-4M-WAD"/>
                                                <constraint firstAttribute="trailing" secondItem="MqP-MJ-ybh" secondAttribute="trailing" id="eyn-pJ-3M3"/>
                                                <constraint firstItem="MqP-MJ-ybh" firstAttribute="top" secondItem="OBV-eV-eQe" secondAttribute="top" id="fnL-kK-jT4"/>
                                                <constraint firstItem="MqP-MJ-ybh" firstAttribute="centerY" secondItem="OBV-eV-eQe" secondAttribute="centerY" id="i9L-Uy-mQd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="memeImageView" destination="MqP-MJ-ybh" id="Tuu-uw-jXO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3sA-pA-Vag" id="04l-qC-uCm"/>
                                    <outlet property="delegate" destination="3sA-pA-Vag" id="Zya-uH-ayp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6VD-hf-mx5" firstAttribute="top" secondItem="qhy-t4-6q1" secondAttribute="bottom" id="AnU-gr-f7P"/>
                            <constraint firstItem="qhy-t4-6q1" firstAttribute="leading" secondItem="eBe-nB-dDw" secondAttribute="leading" id="TH5-Fj-lA9"/>
                            <constraint firstItem="qhy-t4-6q1" firstAttribute="top" secondItem="eBe-nB-dDw" secondAttribute="top" id="bAd-xQ-0Xo"/>
                            <constraint firstItem="qhy-t4-6q1" firstAttribute="trailing" secondItem="eBe-nB-dDw" secondAttribute="trailing" id="xDj-3G-EDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eBe-nB-dDw"/>
                    </view>
                    <navigationItem key="navigationItem" id="BPn-Fw-Qq7"/>
                    <connections>
                        <outlet property="collectionView" destination="6VD-hf-mx5" id="GT5-SO-7UG"/>
                        <outlet property="flowLayout" destination="V3e-0A-3bC" id="jLz-al-Pyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDZ-pq-vol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="-604.01785714285711"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="jd1-xV-mG9">
            <objects>
                <viewController title="Sent Memes" id="MBg-Zp-JEj" customClass="MemeTableViewController" customModule="MemeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Icv-YE-ypV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cuo-UW-alm">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="b0D-Xi-4Tp"/>
                                    <barButtonItem title="Sent Memes" id="9lk-18-Xvh">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MWE-Km-FJ6"/>
                                    <barButtonItem systemItem="add" id="fBg-dg-YvV">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Hmp-pE-L6t"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pah-PB-STc">
                                <rect key="frame" x="-8" y="132" width="406" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memeTableCell" textLabel="aAt-et-46U" style="IBUITableViewCellStyleDefault" id="oFJ-mp-DLk">
                                        <rect key="frame" x="0.0" y="28" width="406" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oFJ-mp-DLk" id="KSN-Hm-Ux6">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aAt-et-46U">
                                                    <rect key="frame" x="20" y="0.0" width="366" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MBg-Zp-JEj" id="6d8-rc-Idb"/>
                                    <outlet property="delegate" destination="MBg-Zp-JEj" id="9Kh-Mu-gPy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cuo-UW-alm" firstAttribute="top" secondItem="jem-hz-5jX" secondAttribute="top" id="G6i-ag-CCb"/>
                            <constraint firstItem="pah-PB-STc" firstAttribute="trailing" secondItem="Icv-YE-ypV" secondAttribute="trailing" constant="-16" id="Mzp-jv-YoS"/>
                            <constraint firstItem="Cuo-UW-alm" firstAttribute="trailing" secondItem="jem-hz-5jX" secondAttribute="trailing" id="Syf-ry-Giy"/>
                            <constraint firstItem="Cuo-UW-alm" firstAttribute="leading" secondItem="jem-hz-5jX" secondAttribute="leading" id="b8c-et-bZX"/>
                            <constraint firstItem="pah-PB-STc" firstAttribute="bottom" secondItem="jem-hz-5jX" secondAttribute="bottom" id="eeW-HJ-zGG"/>
                            <constraint firstItem="pah-PB-STc" firstAttribute="top" secondItem="Cuo-UW-alm" secondAttribute="bottom" id="lqm-iq-g9F"/>
                            <constraint firstItem="pah-PB-STc" firstAttribute="leading" secondItem="Icv-YE-ypV" secondAttribute="leadingMargin" constant="-28" id="wgj-Ob-5K0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jem-hz-5jX"/>
                    </view>
                    <navigationItem key="navigationItem" id="gYF-nU-bMF"/>
                    <connections>
                        <outlet property="tableView" destination="pah-PB-STc" id="St3-jx-5cR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBR-iA-NxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="135.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="editMemeViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MemeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCQ-Sm-Haw">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y2F-77-ect"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="g18-h7-pzJ"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="Ofe-Z4-SKP">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="1xb-HT-RW6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sC6-e1-afy"/>
                                    <barButtonItem title="Cancel" id="iRY-nh-1SH">
                                        <connections>
                                            <action selector="cancel" destination="BYZ-38-t0r" id="TFn-UL-aiE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8Y-Yw-ahb">
                                <rect key="frame" x="0.0" y="132" width="414" height="632"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJP-df-Eei">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="Evm-ee-AMh"/>
                                    <constraint firstAttribute="height" constant="49" id="ok2-9H-eNu"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eZx-9U-9b7"/>
                                    <barButtonItem systemItem="camera" id="huz-ya-C1Q">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="rdc-3b-jsY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="j8T-1g-0jw">
                                        <connections>
                                            <action selector="pickImageFromLibrary:" destination="BYZ-38-t0r" id="1XD-F0-LkW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Cn0-nG-X07"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s70-fE-7MG">
                                <rect key="frame" x="20" y="182" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uMJ-1g-SZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUe-Cm-isD">
                                <rect key="frame" x="20" y="624" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oel-fK-2mf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MJP-df-Eei" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4vw-jQ-J9O"/>
                            <constraint firstItem="eUe-Cm-isD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6pD-yw-tAR"/>
                            <constraint firstItem="MJP-df-Eei" firstAttribute="top" secondItem="eUe-Cm-isD" secondAttribute="bottom" priority="750" constant="100" id="GvJ-bN-Zuv"/>
                            <constraint firstItem="JCQ-Sm-Haw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H1o-jQ-zRx"/>
                            <constraint firstItem="s70-fE-7MG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OTp-CH-4nd"/>
                            <constraint firstItem="JCQ-Sm-Haw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Osy-Vs-Dd8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s70-fE-7MG" secondAttribute="trailing" constant="20" id="T3t-dP-Rup"/>
                            <constraint firstItem="MJP-df-Eei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WJO-gU-pvc"/>
                            <constraint firstItem="eUe-Cm-isD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="s70-fE-7MG" secondAttribute="bottom" constant="50" id="XKi-6H-G7I"/>
                            <constraint firstItem="u8Y-Yw-ahb" firstAttribute="top" secondItem="JCQ-Sm-Haw" secondAttribute="bottom" id="bQd-im-Ogj"/>
                            <constraint firstItem="JCQ-Sm-Haw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dCk-up-Y3h"/>
                            <constraint firstItem="MJP-df-Eei" firstAttribute="top" secondItem="u8Y-Yw-ahb" secondAttribute="bottom" id="dtd-7V-7go"/>
                            <constraint firstItem="u8Y-Yw-ahb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eFI-Y3-hm4"/>
                            <constraint firstItem="u8Y-Yw-ahb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kiG-4r-zK1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eUe-Cm-isD" secondAttribute="trailing" constant="20" id="lPr-ea-mRy"/>
                            <constraint firstItem="s70-fE-7MG" firstAttribute="top" secondItem="JCQ-Sm-Haw" secondAttribute="bottom" constant="50" id="oBp-RP-edn"/>
                            <constraint firstItem="MJP-df-Eei" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wU7-WT-20W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="U8a-64-Zdw"/>
                    <connections>
                        <outlet property="albumButton" destination="j8T-1g-0jw" id="L7U-MR-W7P"/>
                        <outlet property="bottomTextField" destination="eUe-Cm-isD" id="Afh-IW-gNE"/>
                        <outlet property="bottomToolbar" destination="MJP-df-Eei" id="vj3-56-zeM"/>
                        <outlet property="cameraButton" destination="huz-ya-C1Q" id="y26-Pb-Tg1"/>
                        <outlet property="imageView" destination="u8Y-Yw-ahb" id="Zf2-l0-fG1"/>
                        <outlet property="sendButton" destination="Ofe-Z4-SKP" id="T6a-71-ihh"/>
                        <outlet property="topTextField" destination="s70-fE-7MG" id="T4r-La-1Qu"/>
                        <outlet property="topToolbar" destination="JCQ-Sm-Haw" id="0hR-5L-uW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="135.9375"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="gj7-70-Lno">
            <objects>
                <viewController storyboardIdentifier="memeDetailViewController" id="3Io-fz-7Ci" customClass="MemeDetailViewController" customModule="MemeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdm-Vh-0tM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u4m-DN-5YB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u4m-DN-5YB" firstAttribute="leading" secondItem="rnp-as-hIj" secondAttribute="leading" id="6GQ-8M-BNr"/>
                            <constraint firstItem="rnp-as-hIj" firstAttribute="trailing" secondItem="u4m-DN-5YB" secondAttribute="trailing" id="CZM-Xl-HQN"/>
                            <constraint firstItem="u4m-DN-5YB" firstAttribute="top" secondItem="rnp-as-hIj" secondAttribute="top" id="e5A-f2-PLb"/>
                            <constraint firstItem="rnp-as-hIj" firstAttribute="bottom" secondItem="u4m-DN-5YB" secondAttribute="bottom" id="pvF-Fi-05l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rnp-as-hIj"/>
                    </view>
                    <navigationItem key="navigationItem" id="1m3-xv-c10"/>
                    <connections>
                        <outlet property="memeImage" destination="u4m-DN-5YB" id="xuK-wM-O4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUO-qH-cJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="824"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vv3-ju-s9i"/>
    </inferredMetricsTieBreakers>
</document>
